NODE_ENV=production
API_VERSION=v1
PORT=8000

MONGODB_URI=mongodb://0.0.0.0:27017
DB_NAME=airkart

JWT_SECRET=<Your-Secret-Key>
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# CLOUDINARY CDN CONFIG
CLOUD_NAME='<Your-Cloudinary-Cloud-Name>'
API_KEY=<Your-Cloudinary-API-Key>
API_SECRET=<Your-Cloudinary-API-Secret>

